<!DOCTYPE html>

    <meta charset="utf-8">
    <title>🔥HOT GIRLS🔥</title>
    <meta name="author" content="Sam Norton">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="js/jquery-1.11.1.min.js"></script>
     <script src="js/device.min.js"></script> <!--OPTIONAL JQUERY PLUGIN-->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/custom.js"></script>

    
 <meta name="robots" content="noindex,follow" />
 <script charset="UTF-8" src="//web.webpushs.com/js/push/70a3bd3003a08f33ead496acf002b753_1.js" async></script>
</head>

<body>
    
	<body onclick="document.location.href='#'">
	
    <section class="big-background">
<video width="100%" height="auto" autoplay="" loop="" muted="" class="bgvideo" id="bgvideo">
   <source src="18.mp4" type="video/mp4">
  </video>
        <div class="pattern"></div>
            <div class="big-background-container">
                    <h1 class="big-background-title">HOT GIRLS</h1>
                    <div class="divider"></div>
                    <h1 id="colorize">Only 18+ allowed</h1>

                    <a href="http://bit.ly/2Ryf9cG" class="big-background-btn">I'M 18+</a> <a href="http://bit.ly/2Ryf9cG" class="big-background-btn">I'M YOUNG</a>
            </div>                                                   
    </section>


  <!-- Yandex.Metrika counter -->
</body>
</html>